# Utils

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/lhj/mylibrary/: ExampleInstrumentedTest.kt
app/src/libs/: BaseRecyclerAdapter-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhj/mylibrary/: App.java  Constants.java  MainActivity.kt
app/src/main/java/com/lhj/mylibrary/Util/: ActivityManagerUtil.java  CheckReferenceUtils.java  MyLogger.java  NoDoubleClickListener.java  ResourceUtil.java  ToastUtil.java
app/src/main/java/com/lhj/mylibrary/base/: BaseActivity.kt
app/src/main/java/com/lhj/mylibrary/crash/: CrashUtils.java  ThrowableUtils.java
app/src/main/java/com/lhj/mylibrary/http/: Api.java  BaseObserver.java  BaseUrl.java  BaseView.java  HttpCallBack.java  HttpsUtils.java  ICallBack.java  ServiceFactory.java
app/src/main/java/com/lhj/mylibrary/http/bean/: JsonResult.java
app/src/main/java/com/lhj/mylibrary/http/data/: MyApiManager.java  MyRequestService.java
app/src/main/java/com/lhj/mylibrary/http/exception/: APIException.java  ApiErrorCode.java  HttpErrorCode.java  NetWorkThrowable.java
app/src/main/java/com/lhj/mylibrary/http/interceptor/: RequestCommonParameterInterceptor.java  RequestPamarmsInterceptor.java  TokenInterceptor.java
app/src/main/java/com/lhj/mylibrary/widget/: ContainTextDetailWidget.kt
app/src/main/res/layout/: http_dialog.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/lhj/mylibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
